/* ----- Start global-rules ----- */

/* I have problem line: 234-247, that navigation is not working on mobile when i click */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #00c7fc;
    --secondary-color: #1f2021;
    --gray-color: #a8a8a8;
    --overlay-color: #00c5fc8b;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    /* background-color: #f080805f; */
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1100px;
    }
}

.label {
    margin: 50px auto;
    max-width: 325px;
    padding: 10px;
}

@media (min-width: 768px) {
    .label {
        max-width: 450px;
    }
}

.label h2 {
    color: var(--secondary-color);
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.label h2::before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: white;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: solid var(--secondary-color) 1px;
    z-index: 1;
}

.label h2::after {
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background-color: var(--secondary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.label p {
    color: var(--gray-color);
    font-size: .7em;
    line-height: 1.6;
    text-align: center;
}

/* ----- End global-rules ----- */
/* ----- Start header ----- */

header {
    background-image: url(../elements/header.jpg);
    background-size: cover;
    background-position: 50% 30%;
    min-height: 600px;
    position: relative;
}

header::before {
    content: "";
    background-color: #0b0c13ab;
    position: absolute;
    inset: 0;
}

header .container {
    position: relative;
}

header .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 100%;
    justify-content: space-between;
}

header .arrows::before,
header .arrows::after {
    font-family: "Font Awesome Free 5";
    font-size: 2em;
    color: white;
    cursor: pointer;
    display: flex;
}

header .arrows::before {
    content: "\3c";
    margin-left: 20px;
}

header .arrows::after {
    content: "\3e";
    margin-right: 20px;
}

@media (max-width: 767px) {
    header .arrows {
        display: none;
    }
}

header .dots {
    display: flex;
    position: absolute;
    bottom: 12.5px;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    justify-content: space-between;
}

header .dots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid white 1px;
    cursor: pointer;
}

header .dots span:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

/* --------------- */

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: solid 1px #808080;
    backdrop-filter: blur(2px);
}

header nav img {
    height: 30px;
}

header nav .navigation {
    display: flex;
    min-width: 80px;
    justify-content: space-between;
}

header nav i {
    display: flex;
    font-size: 1em;
    color: white;
    position: relative;
}

header .navigation i {
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav i:last-child::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 25px;
    right: 25px;
    background-color: white;
}

header nav i:hover+ul {
    display: block;
}

header nav ul {
    display: none;
    position: absolute;
    background-color: #071e37c5;
    list-style: none;
    top: 70px;
    width: 100%;
    left: 0;
}

header nav li {
    display: flex;
    height: 35px;
    align-items: center;
    position: relative;
}

header nav li:not(:first-child):before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #091523;
    position: absolute;
    top: 0;
    left: 0;
}

header nav a {
    color: white;
    text-transform: uppercase;
    font-size: .7em;
    flex: 1;
    padding-left: 10px;
}

@media (min-width: 768px) {

    header nav i:first-of-type {
        display: none;
    }

    header nav li {
        height: fit-content;
    }

    header nav li:not(:first-child):before {
        content: "";
        display: none;
    }

    header nav i:last-of-type {
        width: 100px;
    }

    header nav ul {
        display: flex;
        position: static;
        background-color: transparent;
        width: auto;
    }

    header nav li {
        position: static;
        padding: 0px;
    }

    header nav a {
        padding: 20px;
        position: relative;
    }

    header nav a.active,
    header nav a:hover {
        color: var(--main-color);
    }

    header nav a::after {
        display: none;
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        bottom: -9px;
        left: 0;
    }

    header nav a.active::after {
        display: block;
    }

    header nav a:hover::after {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    header nav i:last-of-type {
        width: 50px;
    }
}

/* --------------- */

header .overlay {
    position: absolute;
    display: flex;
    color: white;
    background-color: var(--overlay-color);
    max-width: 700px;
    margin: 200px 0;
    justify-content: end;
}

header .overlay .info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 250px;
    justify-content: space-around;
}

header .overlay h1 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.4em;
    line-height: 1.4;
    text-align: left;
}

header .overlay p {
    font-size: .7em;
    line-height: 1.6;
    text-align: left;
}

@media (min-width: 768px) {

    header .overlay {
        margin: 225px 0;
    }

    header .overlay .info {
        width: 75%;
    }

    header .overlay .info {
        height: 200px;
    }
}

/* ----- End header ----- */
/* ----- Start services ----- */

#services .services {
    display: grid;
    /* background-color: red; */
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

#services .srv {
    display: flex;
    /* background-color: blue; */
    padding: 5px;
}

#services .srv i {
    font-size: 1.9em;
    color: var(--secondary-color);
    margin-right: 40px;
    padding: 5px;
}

#services .srv .info {
    display: flex;
    flex-direction: column;
}

#services .info h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1em;
    text-align: left;
}

#services .info p {
    color: var(--gray-color);
    font-size: .7em;
    line-height: 1.6;
    text-align: left;
}

#services .srv:nth-child(1) {
    margin-bottom: 30px;
}

@media (max-width: 991px) {

    #services .services {
        gap: 35px;
    }

    #services .srv:nth-child(1) {
        margin-bottom: 15px;
    }

    #services .srv i {
        margin-right: 30px;
    }
}

@media (max-width: 767px) {

    #services .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    #services .srv {
        position: relative;
    }

    #services .srv:not(.no-line):before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--gray-color);
        bottom: -13px;
        left: 0;
    }

    #services .srv:nth-child(1) {
        margin-bottom: 25px;
    }
}

#services {
    margin-bottom: 50px;
}

/* ----- End services ----- */
/* ----- Start phone ----- */

.phone {
    background-image: url(../elements/phone-background.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.phone::before {
    content: "";
    position: absolute;
    inset: -10px;
    background-color: #090a11c0;
}

.phone .overlay {
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
    background-color: var(--overlay-color);
    width: 40%;
}

.phone .overlay .info {
    display: flex;
    flex-direction: column;
}

.phone .overlay h1 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 25px;
}

.phone .overlay span {
    font-size: .7em;
    text-align: left;
    font-weight: 100;
    padding-bottom: 12px;
}

.phone img {
    position: relative;
    width: 225px;
    left: 30%;
    top: 75px
}

@media (max-width: 991px) {

    .phone img {
        width: 225px;
        left: 20%;
        top: 75px
    }

    .phone .overlay {
        padding: 15px;
        width: 45%;
    }
}

@media (max-width: 767px) {

    .phone .overlay {
        padding: 15px;
        width: 100%;
    }

    .phone .overlay .info {
        display: flex;
        flex-direction: column;
    }

    .phone .overlay h1 {
        margin: 0 0 25px 0;
        font-weight: 400;
        font-size: 1.4em;
        text-align: center;
    }

    .phone .overlay span {
        font-size: 1em;
        text-align: center;
        padding: 0;
    }

    .phone .overlay span:not(:last-child) {
        padding-bottom: 12px;
    }

}

@media (min-width: 1200px) {
    .phone .overlay {
        padding: 15px;
        width: 45%;
    }
}

@media (max-width: 767px) {
    .phone img {
        display: none;
    }
}

/* ----- End phone ----- */
/* ----- Start portfolio ----- */

#portfolio ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: var(--secondary-color);
    /* background-color: rgb(0, 255, 21); */
    max-width: 396.44px;
    text-transform: uppercase;
    margin: 0 auto 35px;
    justify-content: center;
}

#portfolio li {
    /* background-color: red; */
    padding: 8px 19px;
    font-size: .8em;
    cursor: pointer;
    font-weight: 600;
}

#portfolio li:first-child {
    background-color: var(--main-color);
    color: white;
    font-weight: 400;
}

#portfolio li:hover {
    background-color: var(--main-color);
    color: white;
    font-weight: 400;
}

/* --------------- */

#portfolio .images {
    display: flex;
    /* background-color: red; */
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
}

#portfolio .images .box {
    display: flex;
    /* background-color: blue; */
    height: fit-content;
    overflow: hidden;
    position: relative;
}

#portfolio .images img {
    max-width: 450px;
    transition: all .3s;
}

#portfolio .images .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    background-color: white;
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: 75px;
    transition: all .3s;
}

#portfolio .text h4 {
    color: var(--secondary-color);
    text-transform: capitalize;
    margin-bottom: 2.5px;
}

#portfolio .text span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: .85em;
}

#portfolio .images img:hover {
    transform: scale(1.2) rotate(-2.5deg);
}

#portfolio .box:hover .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 75px;
}

@media (max-width: 899px) {
    #portfolio .images img {
        max-width: 400px;
    }
}

@media (max-width: 420px) {
    #portfolio .images img {
        max-width: 310px;
    }
}

#portfolio .more {
    text-align: center;
    display: block;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    font-size: .8em;
    padding: 7.5px 35px;
    margin: 0 auto;
    width: fit-content;
}

#portfolio {
    margin-bottom: 50px;
}

/* ----- End portfolio ----- */
/* ----- Start video ----- */

.video {
    display: flex;
    /* background-color: red; */
    position: relative
}

.video::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #090a1294;
}

.video video {
    width: 100%;
}

.video .overlay {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    background-color: var(--overlay-color);
    color: white;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video .info {
    text-align: center;
    padding: 5px;
}

.video .info h1 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -1.5px;
    word-spacing: 2.5px;
}

.video .info span {
    letter-spacing: -1px;
}

.video a {
    color: white;
    font-size: .9em;
    font-weight: 300;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    padding: 5px 30px;
}

@media (max-width: 799px) {

    .video .overlay {
        padding: 5px;
        height: 200px;
    }

    .video .info h1 {
        font-size: 1.5em;
    }

    .video a {
        font-size: .8em;
    }
}

@media (max-width: 700px) {
    .video .overlay {
        padding: 5px;
        height: 150px;
    }

    .video .info h1 {
        font-size: 1.3em;
    }

    .video .info span {
        font-size: .8em;
    }

    .video a {
        font-size: .7em;
    }
}

/* ----- End video ----- */
/* ----- Start about ----- */

#about .screens {
    margin: 0 auto;
    width: fit-content;
    overflow: hidden;
}

#about .screens img {
    width: 100%;
    margin-top: -120px;
    position: relative;
    top: 120px;
}

@media (max-width: 600px) {
    #about .screens img {
        width: 100%;
        margin-top: -100px;
        position: relative;
        top: 100px;
    }
}

@media (max-width: 499px) {
    #about .screens img {
        width: 100%;
        margin-top: -80px;
        position: relative;
        top: 80px;
    }
}

@media (max-width: 399px) {
    #about .screens img {
        width: 100%;
        margin-top: -60px;
        position: relative;
        top: 60px;
    }
}

/* --------------- */

#about .numbers {
    background-image: url(../elements/about-01.jpg);
    background-size: cover;
    position: relative;
    height: 275px;
}

#about .numbers::after {
    content: "";
    background-color: #0b0c1395;
    backdrop-filter: grayscale(.55);
    position: absolute;
    inset: 0;
}

#about .numbers .container {
    position: relative;
}

#about .numbers .info {
    display: flex;
    margin-top: 75px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: var(--overlay-color);
    width: 800px;
    justify-content: space-around;
}

#about .numbers .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

#about .numbers .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--secondary-color);
    width: 25px;
    height: 25px;
    margin-bottom: 12.5px;
}

#about .numbers .box i {
    font-size: .8em;
    position: relative;
}

#about .numbers .box h3 {
    margin-bottom: 12.5px;
    font-size: 2.25em;
}

#about .numbers .box span {
    text-transform: capitalize;
    font-size: .7em;
    letter-spacing: -.2px;
}

@media (max-width: 991px) {
    #about .numbers .info {
        width: 600px;
    }
}

@media (max-width: 767px) {

    #about .numbers {
        background-image: url(../elements/about-01.jpg);
        background-size: cover;
        position: relative;
        height: 250px;
    }

    #about .numbers .info {
        display: flex;
        margin-top: 75px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        background-color: var(--overlay-color);
        max-width: 500px;
        justify-content: space-around;
    }

    #about .numbers .box {
        padding: 10px;
    }

    #about .numbers .icon {
        width: 22.5px;
        height: 22.5px;
        margin-bottom: 8px;
    }

    #about .numbers .box i {
        font-size: .7em;
    }

    #about .numbers .box h3 {
        margin-bottom: 8px;
        font-size: 2em;
    }
}

@media (max-width: 525px) {

    #about .numbers {
        background-image: url(../elements/about-01.jpg);
        background-size: cover;
        position: relative;
        height: 285px;
    }

    #about .numbers .info {
        display: flex;
        margin: 20px auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        background-color: var(--overlay-color);
        width: 400px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #about .numbers .box {
        width: 200px;
        padding: 10px;
    }

    #about .numbers .box:nth-child(3),
    #about .numbers .box:last-child {
        margin-top: 35px;
    }
}

@media (max-width: 429px) {

    #about .numbers {
        background-image: url(../elements/about-01.jpg);
        background-size: cover;
        position: relative;
        height: 595px;
    }

    #about .numbers .info {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        width: 100%;
        height: 575px;
        justify-content: space-around;
    }

    #about .numbers .box {
        width: 100%;
        padding: 20px;
        position: relative;
    }

    #about .numbers .box:not(:first-child)::before {
        content: "";
        width: 90%;
        height: 1px;
        background-color: var(--secondary-color);
        position: absolute;
        top: -5px;
    }

    #about .numbers .box:nth-child(3),
    #about .numbers .box:last-child {
        margin-top: 0;
    }
}

/* ----- End about ----- */
/* ----- Start stats ----- */

.stats {
    /* background-color: #1f20218e; */
    margin-top: 70px;
    margin-bottom: 30px;
    padding-bottom: 45px;
    position: relative;
}

.stats .container {
    /* background-color: #cc5656cb; */
    display: flex;
    justify-content: space-between;
}

.stats .testimonials {
    /* background-color: violet; */
    display: flex;
    flex-direction: column;
    flex-basis: 47%;
    height: 390px;
    justify-content: space-between;
}

.stats .testimonials .text {
    /* background-color: blue; */
    padding: 10px;
}

.stats .testimonials .text h4 {
    color: var(--secondary-color);
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -.5px;
    text-align: center;
    margin-bottom: 20px;
}

.stats .testimonials .text p {
    color: var(--gray-color);
    font-size: .8em;
    line-height: 1.6;
    margin: 0 auto;
    text-align: center;
    max-width: 375px;
    letter-spacing: -.5px;
}

/* --------------- */

.stats .testimonials .info {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 260px;
    justify-content: space-between;
}

.stats .testimonials .info .box {
    display: flex;
    justify-content: space-around;
}

.stats .testimonials .info img {
    width: 95px;
    /* background-color: red; */
    padding: 5px;
}

.stats .testimonials .info p {
    display: flex;
    color: var(--secondary-color);
    font-size: .8em;
    line-height: 1.6;
    text-align: left;
    letter-spacing: -.5px;
    /* background-color: green; */
    width: 300px;
    align-items: start;
    padding: 5px;
    position: relative;
}

.stats .testimonials .info p::before {
    content: "John Doe,CEO";
    position: absolute;
    font-style: italic;
    letter-spacing: -.5px;
    font-size: 1em;
    color: var(--gray-color);
    bottom: 15px;
    right: 15px;
}

.stats .testimonials .info p::after {
    content: "";
    position: absolute;
    background-color: var(--gray-color);
    bottom: 0;
    left: 5px;
    width: calc(100% - 10px);
    height: 1px;
}

/* --------------- */

.stats .our-skills {
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    flex-basis: 47%;
    height: 390px;
    justify-content: space-between;
}

.stats .our-skills .text {
    /* background-color: rgb(39, 65, 42); */
    padding: 10px;
}

.stats .our-skills .text h4 {
    color: var(--secondary-color);
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -.5px;
    text-align: center;
    margin-bottom: 20px;
}

.stats .our-skills .text p {
    color: var(--gray-color);
    font-size: .8em;
    line-height: 1.6;
    margin: 0 auto;
    text-align: center;
    max-width: 375px;
    letter-spacing: -.5px;
}

/* --------------- */

.stats .our-skills .info {
    /* background-color: rgb(82, 82, 13); */
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 260px;
    justify-content: space-between;
}

.stats .our-skills .info .line {
    /* background-color: wheat; */
}

.stats .our-skills .info .p {
    display: block;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8em;
    letter-spacing: -.2px;
    margin-bottom: 5px;
}

.stats .our-skills .info .rec {
    display: block;
    background-color: #d9d9d9;
    height: 22.5px;
}

.stats .our-skills .info .rec span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.stats .our-skills .info .rec span::before {
    content: "";
    font-size: .7em;
    padding: 3px 6px;
    position: absolute;
    background: var(--secondary-color);
    color: white;
    top: -26px;
    right: -15.5px;
}

.stats .our-skills .info .rec span::after {
    content: "";
    border: solid 5px;
    border-color: var(--secondary-color) transparent transparent transparent;
    position: absolute;
    top: -7.5px;
    right: -4.3px;
}

.stats .our-skills .info .first span::before {
    content: "95%";
}

.stats .our-skills .info .first span {
    width: 95%;
}

.stats .our-skills .info .second span::before {
    content: "93%";
}

.stats .our-skills .info .second span {
    width: 93%;
}

.stats .our-skills .info .third span::before {
    content: "85%";
}

.stats .our-skills .info .third span {
    width: 85%;
}

.stats .our-skills .info .fourth span::before {
    content: "87%";
}

.stats .our-skills .info .fourth span {
    width: 87%;
}

/* --------------- */

.stats .dots {
    /* background-color: lawngreen; */
    display: flex;
    position: absolute;
    bottom: 12.5px;
    left: 35%;
    width: 38px;
    justify-content: space-between;
}

.stats .dots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid var(--gray-color) 1px;
    cursor: pointer;
}

.stats .dots span:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

/* --------------- */

@media (min-width: 992px) and (max-width: 1199px) {

    .stats .testimonials .info,
    .stats .our-skills .info {
        padding: 10px;
    }

    .stats .testimonials .info .box {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 991px) {

    .stats .container {
        flex-direction: column;
    }

    .stats .testimonials .info,
    .stats .our-skills .info {
        padding: 10px 5px;
    }

    .stats .testimonials .text {
        margin-bottom: 15px;
    }

    .stats .our-skills .text {
        margin: 40px 0 15px;
    }

    .stats .testimonials .info .box {
        display: flex;
        justify-content: space-evenly;
    }

    .stats .testimonials .info p {
        width: 450px;
        padding: 15px;
    }

    .stats .dots {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 767px) {

    .stats .container {
        flex-direction: column;
    }


    .stats .testimonials .info .box {
        flex-direction: column;
        align-items: center;
    }

    .stats .testimonials .info p {
        width: auto;
        padding: 10px 10px 35px 10px;
    }

    .stats .testimonials .info .margin-bottom {
        margin-bottom: 20px;
    }
}

@media (min-width: 619px) and (max-width: 991px) {

    .stats .our-skills .info .line {
        width: 589px;
    }

    .stats .our-skills .info {
        align-items: center;
    }
}

/* ----- End stats ----- */
/* ----- Start quote ----- */

.quote {
    background-image: url(../elements/about-2.jpg);
    background-size: cover;
    position: relative;
}

.quote::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #0b0c13c8;
    backdrop-filter: grayscale(.55);
}

.quote .container {
    z-index: 1;
    /* background-color: blue; */
    color: white;
    padding: 10px;
    min-height: 225px;
    position: relative;
}

.quote .container .text {
    /* background-color: green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 700px;
    line-height: 1.6;
}

.quote .container h3 {
    text-align: center;
    margin: 0 auto;
    font-size: 1.1em;
    font-weight: 400;
    width: fit-content;
    margin-bottom: 10px;
}

.quote .container span {
    display: block;
    margin: auto;
    font-size: .7em;
    width: fit-content;
}

@media (max-width: 767px) {

    .quote .container .text {
        width: 550px;
    }

}

@media (max-width: 570px) {
    .quote .container .text {
        width: 400px;
    }
}

@media (max-width: 429px) {

    .quote .container .text {
        padding: 5px;
        width: 300px;
    }

    .quote .container h3 {
        font-size: 1em;
    }

}

/* ----- End quote ----- */
/* ----- Start pricing ----- */

#pricing {
    margin-bottom: 70px;
}

#pricing .container {
    /* background-color: #e3e3e3; */
}

#pricing .main {
    /* background-color: #b3b3b3; */
    display: flex;
    justify-content: space-between;
}

#pricing .main .box {
    /* background-color: #858585; */
    width: 23%
}

@media (max-width: 767px) {

    #pricing .main {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #pricing .main .box {
        width: 275px;
    }

    #pricing .main .box:first-child,
    #pricing .main .box:nth-child(2) {
        margin-bottom: 75px;
    }
}

@media (min-width: 585px) and (max-width: 605px) {
    #pricing .main {
        justify-content: space-between;
    }
}

@media (max-width: 584px) {

    #pricing .main .box {
        width: 100%;
    }

    #pricing .main .box:first-child,
    #pricing .main .box:nth-child(2),
    #pricing .main .box:nth-child(3) {
        margin-bottom: 100px;
    }

}

#pricing p.contact-us {
    /* background-color: #adadad; */
    width: fit-content;
    margin: 45px auto 25px;
    color: var(--secondary-color)
}

#pricing a.contact-us {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 12.5px 30px;
    font-size: .9em;
}

/* --------------- */

#pricing .box .header {
    /* background-color: lightblue; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: solid var(--main-color) 1px;
    border-bottom: solid var(--main-color) 1px;
}

#pricing .header span {
    margin-bottom: 15px;
}

#pricing .header h1 {
    margin: 0;
    font-size: 3.5em;
    font-weight: 600;
    position: relative;
}

#pricing .header h1::before {
    content: "$";
    position: absolute;
    top: 10px;
    font-size: .35em;
    left: -17.5px;
}

#pricing .header h1::after {
    content: "/MO";
    position: absolute;
    bottom: 10px;
    font-size: .2em;
    right: -30px;
    font-weight: 700;
}

/* --------------- */

#pricing .box .body {
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing .body span {
    color: var(--secondary-color);
    display: flex;
    /* background-color: #5c4c4c; */
    width: 125px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    border-bottom: solid var(--main-color) 1px;
    letter-spacing: -.5px;
}

#pricing .body span:last-child {
    border-bottom: none;
}

/* --------------- */

#pricing .box .footer {
    display: flex;
    justify-content: center;
    align-items: end;
    /* background-color: lightgreen; */
    height: 70px;
    border-top: solid var(--main-color) 1px;
}

#pricing .footer a {
    color: var(--secondary-color);
    /* background-color: #4a1818; */
    padding: 10px 25px;
    border: solid var(--main-color) 1px;
    letter-spacing: -.5px;
}

/* ----- End pricing ----- */
/* ----- Start subscribe ----- */

.subscribe {
    background-image: url(../elements/subscribe.jpg);
    background-size: cover;
    position: relative;
    isolation: isolate;
}

.subscribe ::after {
    content: "";
    background-color: #0b0c1354;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.subscribe .container {
    /* background-color: #155b136e; */
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe form {
    display: flex;
    /* background-color: #c563635b; */
    width: 60%;
    position: relative;
}

.subscribe form input[type="email"] {
    color: white;
    background-color: transparent;
    border: solid 1px white;
    padding: 15px 15px 15px 60px;
    border-right: none;
    flex: 1;
    caret-color: white;
    font-size: .9em;
}

.subscribe form i {
    display: flex;
    color: white;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    height: 15px;
    font-size: 1.2em;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input::placeholder {
    color: white;
    font-size: .8em;
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: solid 1px white;
    color: white;
    text-transform: uppercase;
    font-size: .75em;
    padding: 0px 30px;
    border-left: none;
    cursor: pointer;
}

/* --------------- */

.subscribe p {
    width: 37%;
    /* background-color: blue; */
    color: white;
    font-size: .8em;
    line-height: 1.6;
    padding: 5px;
}

/* --------------- */

@media (max-width: 767px) {

    .subscribe .container {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .subscribe form {
        width: 90%;
    }

    .subscribe p {
        width: 90%;
    }

    .subscribe p {
        text-align: center;
    }
}

@media (max-width: 460px) {

    .subscribe .container {
        height: 215px;
        justify-content: space-around;
    }

    .subscribe form {
        flex-direction: column;
        height: 100px;
        justify-content: space-between;
    }

    .subscribe form input[type="email"] {
        border: solid 1px white;
        flex: 0;
    }

    .subscribe form i {
        top: 25%;
    }

    .subscribe form input[type="submit"] {
        border: solid 1px white;
        padding: 10px 20px;
        margin: 0 auto;
    }

}

/* ----- End subscribe ----- */
/* ----- Start contact ----- */

#contact {
    margin-bottom: 50px;
}

#contact .main {
    /* background-color: #b0aeae; */
    display: flex;
    justify-content: space-between;
}

/* --------------- */

#contact .main form {
    /* background-color: #ff00007a; */
    display: flex;
    flex-direction: column;
    width: 74%;
    justify-content: space-between;
}

#contact form input:not([type="submit"]) {
    color: var(--secondary-color);
    background-color: transparent;
    border: solid 1px #d7d7d7;
    padding: 15px;
    flex: 1;
    caret-color: var(--secondary-color);
    font-size: .9em;
}

#contact form input:first-child {
    margin-bottom: 30px;
}

#contact form input:nth-of-type(2) {
    margin-bottom: 25px;
}

#contact form input:focus,
#contact form textarea:focus {
    outline: none;
}

#contact form input::placeholder {
    color: var(--secondary-color);
    font-size: .8em;
    text-transform: uppercase;
}

#contact form textarea {
    color: var(--secondary-color);
    background-color: transparent;
    border: solid 1px #d7d7d7;
    padding: 15px;
    flex: 1;
    caret-color: var(--secondary-color);
    font-size: .9em;
    min-height: 150px;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 45px;
}

#contact form textarea::placeholder {
    color: var(--secondary-color);
    font-size: .8em;
    text-transform: uppercase;
}

#contact form input[type="submit"] {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin-left: auto;
    padding: 12.5px 30px;
    text-transform: uppercase;
    font-size: .8em;
    border: none;
    cursor: pointer;
}

/* --------------- */

#contact .main .info {
    /* background-color: #0000ff; */
    width: 24%;
    display: flex;
    flex-direction: column;
}

#contact .info .number {
    /* background-color: lightgreen; */
    height: 40%;
    padding: 10px;
    padding-top: 0;
}

#contact .info h3 {
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    margin-bottom: 25px;
    letter-spacing: -.5px;
    color: var(--secondary-color)
}

#contact .info p {
    font-size: .7em;
    color: var(--gray-color);
    line-height: 1.6em;
}

#contact .info .address {
    /* background-color: lightskyblue; */
    height: 40%;
    padding: 10px;
    padding-top: 0;
}

/* --------------- */

@media (max-width: 584px) {

    #contact .main {
        /* background-color: #b0aeae; */
        flex-direction: column;
    }

    #contact .main form {
        /* background-color: #ff00007a; */
        width: 100%;
        margin-bottom: 45px;
    }

    #contact form textarea {
        margin-bottom: 25px;
    }

    #contact form input[type="submit"] {
        margin: 0 auto;
    }

    #contact .main .info {
        /* background-color: #0000ff; */
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    #contact .info h3 {
        font-size: .9em;
    }

    #contact .info p {
        font-size: .8em;
    }

    #contact .info .number {
        /* background-color: lightgreen; */
        height: auto;
        padding: 10px;
    }

    #contact .info .address {
        /* background-color: lightskyblue; */
        padding: 10px;
    }
}

/* ----- End contact ----- */
/* ----- Start footer ----- */

footer {
    background-image: url(../elements/footer.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

footer::after {
    content: "";
    background-color: #000000ce;
    backdrop-filter: grayscale(.4);
    position: absolute;
    inset: 0;
}

footer .container {
    /* background-color: #dddddd60; */
    position: relative;
    z-index: 1;
}

footer .main {
    /* background-color: #c7c7c77a; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 15px;
    align-items: center;
}

footer .main img {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 90px;
    /* background-color: #7777e1; */
}

footer .main .social {
    /* background-color: #e88a8a; */
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
}

footer .main .social::after {
    content: "";
    background-color: white;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
}

footer .social p {
    color: white;
    padding: 0 20px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 20px;
}

footer .social .icon {
    /* background-color: #80008060; */
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

footer .social i {
    /* background-color: lightblue; */
    font-size: .7em;
    color: white;
}

footer .main>p {
    /* background-color: red; */
    color: white;
    font-size: .8em;
}

footer .main>p span {
    color: var(--main-color);
}

/* ----- End footer ----- */